<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<style>
    *{margin: 0;
        padding: 0;
    }
    .meni{
        width: 100%;
        right: 50px;
        background-color: #002e5d;
        font-family: 'Arial';
    }
    .meni ul{
        list-style: none;
        position: relative;
    }
    .meni ul li {
        width: 200px;
        float: left;
    }
    .meni a{
        padding: 15px;
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #034d7d;
        color: white;
    }
    .meni ul ul {
        position: absolute;
        visibility: hidden;
    }
    .meni ul li:hover ul{
        visibility: visible;
    }
    .meni a:hover{
        background-color: #002e5d;
    }
    .meni ul ul li {
        float: none;
        border-bottom: 1px solid #002e5d;
    }
    .meni ul ul li a{
        background-color: #002e5d;
    }
    label[for="bt_menu"]{
        padding: 5px;
        background-color: black;
        color: white;
        font-family:Arial;
        text-align: center;
        font-size: 30px;
        cursor: pointer;
        width: 50px;
        right: 50px;
        float: right;
        position: absolute;
    }
    #bt_menu{
        display: none;
    }
    label[for="bt_menu"]{
        display: none;
    }

    @media(max-width: 800px){
        label[for="bt_menu"]{
            display: block;
        }
        #bt_menu:checked ~ .meni{
            margin-left: 0;
        }
        .meni{
            margin-top: 5px;
            margin-left: -100%;
            transition: all .4s;
        }
        .meni ul li{
            width: 100%;
            float: none;
        }
        .meni ul ul{
            position: static;
            overflow:hidden;
            max-height: 0;
            transition:  all .4s;
        }
        .meni ul li:hover ul{
            height: auto;
            max-height: 200px;

        }
    }
</style>
<body>
<input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776;</label>
    <nav class="meni">
        <ul>
            <li><a href="#">Ínicio</a>
                <ul>
                    <li><a href="#">Fernando de Noronha</a></li>
                    <li><a href="#">Quem somos</a></li>
                </ul>
            </li>
            <li><a href="#">Passeios</a>
                <ul>
                    <li><a href="#">Trilhas de Noronha</a></li>
                </ul>
            </li>
            <li><a href="#">Contatos</a>
                <ul>
                    <li><a href="#">Reservas</a></li>
                </ul>
            </li>
            <li><a href="#">Dicas</a>
                <ul>
                    <li><a href="#">Mapa da Ilha</a></li>
                    <li><a href="#">Restaurantes</a></li>
                    <li><a href="#">Informações Úteis</a></li>
                    <li><a href="#">Projetos Ambientais</a></li>
                </ul></li>
            <li><a href="#">Compre seu Passeios</a></li>

        </ul>
    </nav>

</body>
</html>